.subcategory {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.card-article {
  position: relative;
  overflow: hidden;
  height: 320px;
  background: white;
  //box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 16px;
  border-radius: 10px;
  border: 1px solid #4A4A4A;
}

.card-article img {
  max-width: 50%;
  height: 80%;
  //box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);
  object-fit: cover;
  margin: 24px;
  border-radius: 10px;
}

.card-article h2 {
  font-size: 24px;
  color: rgba(0,0,0,0.7);
  font-weight: bold;
  margin: 0;
}

.card-article p {
  font-size: 16px;
  color: rgba(0,0,0,0.7);
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.subcategory a {
  text-decoration: none;
  color: rgba(0,0,0,0.7);
}

.card-article-infos h2 {
  position: absolute;
  top: 24px;
}

.card-article .card-article-infos {
  padding: 16px;
}

.links {
  position: absolute;
  bottom: 24px;
  right: 24px;
}
